<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f8f8f8;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .filter-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .filter-container select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .pet-card {
            flex: 1 1 calc(33.333% - 40px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
            max-width: 300px;
        }

        .pet-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .pet-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .pet-info {
            padding: 15px;
            text-align: center;
        }

        .pet-info h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .pet-info p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .like-btn {
            background: #ff6f61;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .like-btn:hover {
            background: #ff4a3d;
        }

        .label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #ff6f61;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="filter-container">
            <select id="pet-filter">
                <option value="all">Choose Pet Type</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="rabbit">Rabbit</option>
            </select>
        </div>
    </div>

    <div class="container">
        <div class="pet-card pinned" data-type="dog">
            <span class="label pinned-label">📌 Pinned</span>
            <img src="dog5.jpg" alt="Ellie">
            <div class="pet-info">
                <h3>Ellie</h3>
                <p>2 years old</p>
                <p class="breed">Mixed Breed</p>
                <p class="location">📍West-bangle</p>
                <button class="like-btn">❤️</button>
            </div>
        </div>

        <div class="pet-card reserved" data-type="cat">
            <span class="label reserved-label">🔒 Reserved</span>
            <img src="dog6.jpg" alt="Boo">
            <div class="pet-info">
                <h3>Boo</h3>
                <p>4 years old</p>
                <p class="breed">British Shorthair</p>
                <p class="location">📍 Goa</p>
                <button class="like-btn">❤️</button>
            </div>
        </div>

        <div class="pet-card pinned" data-type="dog">
            <span class="label pinned-label">📌 Pinned</span>
            <img src="dog7.jpg" alt="Bella">
            <div class="pet-info">
                <h3>Bella</h3>
                <p>0 years old</p>
                <p class="breed">Mixed Breed / Moggie</p>
                <p class="location">📍 Delhi</p>
                <button class="like-btn">❤️</button>
            </div>
        </div>

        <div class="pet-card pinned" data-type="cat">
            <span class="label pinned-label">📌 Pinned</span>
            <img src="rabbit1.jpg" alt="Snoopy">
            <div class="pet-info">
                <h3>Snoopy</h3>
                <p>0 years old</p>
                <p class="breed">British Shorthair</p>
                <p class="location">📍 Bihar/p>
                <button class="like-btn">❤️</button>
            </div>
        </div>
    </div>
    

    <script src="add.js"></script>

</body>
</html>