body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.filter-container {
    margin: 20px;
}

#pet-filter {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
}

.pet-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
    position: relative;
}

.pet-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.pet-info {
    padding: 15px;
}

.breed {
    color: green;
    font-weight: bold;
}

.location {
    font-size: 14px;
    color: gray;
}

.like-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.like-btn.liked {
    color: red;
}

.label {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    color: white;
}

.pinned-label {
    background-color: green;
}

.reserved-label {
    background-color: orange;
}
